apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            // debug模式下，显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            // 不开启混淆
            minifyEnabled false
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    // x5
    api files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    // 改 statusBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // LeanCloud 基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.7.3'
    //
    //    //友盟统计
    //    api  'com.umeng.umsdk:analytics:7.5.4'
    //
    //    api  'com.umeng.umsdk:common:1.5.4'
    //
    //    //友盟推送
    //    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //    api 'com.umeng.sdk:utdid:1.1.5.3'
    //
    //    //PushSDK
    //    api 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation project(':push')
}
