# mother1

./: build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
FlycoDialogLibrary/: build.gradle
MaterialPtrLibrary/: build.gradle
SwipeBackLibrary/: build.gradle
VideoPlayerLibrary/: build.gradle
VideoPlayerLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/360/release/: output.json
app/OPPO/release/: output.json
app/app_PC6/release/: output.json
app/app_魅族应用商店/release/: output.json
app/src/app_atest_black_golden/res/values/: colors.xml
app/src/app_atest_cyan/res/values/: colors.xml
app/src/app_atest_purple/res/values/: colors.xml
app/src/app_atest_red/res/values/: colors.xml
app/src/app_pkg1/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  type_note2.csv
app/src/main/assets/html/images/: RegistrationTerms.html
app/src/main/java/com/dawoo/chessbox/: BoxApplication.java  ConstantValue.java  CutAudioActivity.java  MainActivity.java  MusicService.java  MyApplication.java
app/src/main/java/com/dawoo/chessbox/activity/: HomeActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/dawoo/chessbox/adapter/: BaseViewHolder.java  GameNoticeAdapter.java  HistoryAdapter.java  LocalAdapter.java  MessageFragementAdapter.java  RadioAdapter.java  WapHeaderAndFooterAdapter.java
app/src/main/java/com/dawoo/chessbox/base/: BaseActivity.java  BaseBean.java  (+3 more)
app/src/main/java/com/regus/chessbox/: BoxApplication.java
app/src/main/java/com/regus/entrance/: BoxApplication.java
app/src/main/java/com/regus/mj/: BoxApplication.java
app/src/main/java/com/yuyh/sprintnba/: BoxApplication.java
app/src/main/res/anim/: qt_btn_narrow.xml  qt_btn_single_amplification.xml  qt_btn_single_narrow.xml
app/src/main/res/color/: content_one_tab_item_text_selector.xml  main_activity_tab_itemtext_selector.xml  text_color_333333_to_white_text_selector.xml  text_color_666666_to_white_text_selector.xml
app/src/main/res/drawable/: acitivity_capital_record_btn_corn_unclick.xml  acitivity_capital_record_detail_card.xml  acitivity_note_record_btn_corn_unclick.xml  activity_capital_record_btn_corn_selector.xml  activity_maintenance_btn_corn_click.xml  activity_maintenance_btn_corn_selector.xml  activity_maintenance_btn_corn_unclick.xml  activity_note_record_btn_corn_selector.xml  content_one_down_tv_selecto.xml  content_one_down_tv_selector.xml  content_one_tab_down_tv_background_unselected.xml  content_one_tab_up_img_background_unselected.xml  content_one_up_img_selector.xml  ctablayout_shape_bg_selector.xml  diago_share.xml  dialogfragment_security_password_bg.xml  dialogfragment_security_password_edbg.xml  fragment_home_phone_dialog_title_bg.xml  frame_fillet_blue.xml  frame_fillet_line_gray_text_end.xml  frament_home_deposit_btn_corn_click.xml  frament_home_deposit_btn_corn_unclick.xml  frament_home_one_key_back_corn_click.xml  frament_home_one_key_back_corn_unclick.xml  frament_home_recycleview_item_bg_gray.xml  gray_retangle_line_no_corner_bg.xml  home_fragment_remain_count_bg.xml  home_image_fillet.xml  home_tablayout_shape.xml  ic_reorder_black_40dp.xml  indicator_circle_white_unselected.xml  message_button_left_line_blue_selected.xml  message_button_left_line_blue_unselected.xml  message_button_left_selector.xml  message_button_mid_line_blue.xml  message_button_mid_line_blue_selected.xml  message_button_mid_line_blue_unselected.xml  progress_medium.xml  promo_backgtound_select.xml  promo_button_selector.xml  (+70 more)
app/src/main/res/layout/: acitivity_advertising_page.xml  acitivity_spash_scene.xml  acitivity_splash.xml  acticity_image_detail.xml  activity_home_layout.xml  activity_home_layout1.xml  activity_main.xml  activity_maintenance.xml  activity_mj.xml  activity_more.xml  activity_preventaddiction.xml  activity_splash.xml  activity_web_view.xml  capital_activity_top_view.xml  custom_popup_list_item_view.xml  custom_popuwindow_view.xml  dialog_deposit_success_layout.xml  dialog_input_box.xml  dialog_input_real_name.xml  dialog_ios_line_error.xml  dialog_pay_notice.xml  dialog_select_bank.xml  dialog_update_layout.xml  empty_no_date_view.xml  empty_view.xml  extend_header.xml  favourable_reslut.xml  fragment_game_notice.xml  fragment_site_msg.xml  fragment_site_my_msg_layout.xml  fragment_site_send_msg_layout.xml  fragment_site_sys_msg_layout.xml  fragment_sys_notice.xml  include_common_text_title.xml  item_child_depost_type.xml  item_deposit_type.xml  item_favouable_progress.xml  item_game_header.xml  item_money_selected_layout.xml  item_sales_layout.xml  (+62 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml.xml
app/vivo/release/: output.json
app/三星/release/: output.json
app/华为/release/: output.json
app/应用宝/release/: output.json
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/regus/base/: ConstantValue.java  HostManager.java
baselib/src/main/res/layout/: activity_ipc_web_view.xml
baselib/src/main/res/values/: strings.xml  styles.xml
ipcsdk/: build.gradle
ipcsdk/src/main/: AndroidManifest.xml
ipcsdk/src/main/java/com/dawoo/ipc/: ConstantValue.java  HostManager.java
ipcsdk/src/main/java/com/regus/ipc/: ConstantValue.java  HostManager.java
ipcsdk/src/main/java/com/regus/mj/: ConstantValue.java  HostManager.java
ipcsdk/src/main/java/com/yuyh/ipc/: ConstantValue.java  HostManager.java
ipcsdk/src/main/res/layout/: acitivity_spash_scene.xml  activity_ipc_web_view.xml  activity_mj.xml
ipcsdk/src/main/res/values/: styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
pushsdk/: build.gradle
pushsdk/push_doc/: websocket.txt
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/main/res/values/: strings.xml
(+570 files in other folders)
