// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
//        //友盟统计
//        maven {
//            url 'https://dl.bintray.com/umsdk/release'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
//        //友盟统计
//        maven {
//            url 'https://dl.bintray.com/umsdk/release'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = '14'
    targetSdkVersion = '23'
    supportVersion = '23.1.1'

    versionCode = 1
    versionName = '1.0.0'
}