apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.regus.package"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("channel")
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a', 'x86_64', 'mips_64'
        }
//        ndk {
//            abiFilter("armeabi-v7a")
//            abiFilter("x86")
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }


    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    def suf = ""
    buildTypes {
        debug {
            buildConfigField("String", "HOST_URL", "\"https://71.hongtubet.com\"")
            buildConfigField("String", "terminal", "\"app_android\"")
            buildConfigField("String", "resolution", "\"xxhdpi\"")
            buildConfigField "String", "TENCENT_SERVER", "\"http://sportsnba.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER", "\"http://vv.video.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER_1", "\"http://h5vv.video.qq.com\""
            buildConfigField "String", "HUPU_LOGIN_SERVER", "\"http://passport.hupu.com/\""
            buildConfigField "String", "HUPU_FORUM_SERVER", "\"http://bbs.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "HUPU_GAMES_SERVER", "\"http://games.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "TMIAAO_SERVER", "\"http://nba.tmiaoo.com\""
//            //为已经存在的applicationId添加后缀
//            applicationIdSuffix ".debug"
//            // 为版本名添加后缀
//            versionNameSuffix "-debug"
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
//            debuggable true
//            testCoverageEnabled true
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            suf = applicationIdSuffix
        }
        release {
            buildConfigField("String", "HOST_URL", "\"\"")
            buildConfigField("String", "terminal", "\"app_android\"")
            buildConfigField "String", "TENCENT_SERVER", "\"http://sportsnba.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER", "\"http://vv.video.qq.com\""
            buildConfigField "String", "TECENT_URL_SERVER_1", "\"http://h5vv.video.qq.com\""
            buildConfigField "String", "HUPU_LOGIN_SERVER", "\"http://passport.hupu.com/\""
            buildConfigField "String", "HUPU_FORUM_SERVER", "\"http://bbs.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "HUPU_GAMES_SERVER", "\"http://games.mobileapi.hupu.com/1/7.0.8/\""
            buildConfigField "String", "TMIAAO_SERVER", "\"http://nba.tmiaoo.com\""
            // white,black,blue
//            buildConfigField("String", "theme", "\"white\"")
            //  xxhdpi,xxxhdpi
            buildConfigField("String", "resolution", "\"xxhdpi\"")
            // 为版本名添加后缀
            //  versionNameSuffix "-relase"
            // 不开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            suf = applicationIdSuffix

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //输出apk名称为：渠道名_版本名_时间.apk
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // 多渠道 的不同配置
    productFlavors {


//        360手机助手
//        OPPO应用市场
//        PC6
//        豌豆荚
//        vivo应用商店
//        安粉网
//        安智应用市场
//        百度手机助手
//        锤子手机应用商店
//        华为应用市场
//        金立
//        乐视助手
//        厉趣市场
//        联想开发平台
//        魅族应用商店
//        三星应用商店
//        搜狗手机助手
//        腾讯应用宝
//        小米应用商店
//        应用汇安卓市场



        def pid_pex = ".fileprovider"

        app_OPPO应用市场 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd12352ee920a0068c1ef19"

            resValue "string", "um_appkey", "5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", "8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_OPPO应用市场"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_PC6 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd1232a0b61600066bfae52"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_PC6"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_vivo应用商店 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692fac502e0061a85ccb"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_vivo应用商店"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_安粉网{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f9f5454006eda5236"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_安粉网"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_豌豆荚 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692fac502e0061a85ccc"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_豌豆荚"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_360手机助手 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd1232a0b61600066bfae59"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_360手机助手"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_安智应用市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692fac502e0061a85ccd"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_安智应用市场"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_锤子手机应用商店 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f17d0090062cdd02c"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_锤子手机应用商店"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_百度手机助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f44d904005e82af95"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_百度手机助手"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_华为应用市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f0b61600066b8d011"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_华为应用市场"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_金立{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f17d0090062cdd02e"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_金立"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_乐视助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692fee920a0068bb141e"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_乐视助手"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_厉趣市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f9f5454006670c03c"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_厉趣市场"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_魅族应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f17d0090062cdd030"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_魅族应用商店"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_联想开发平台{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f44d904005e82af97"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_联想开发平台"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_三星应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f0b61600066b8d013"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_三星应用商店"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_搜狗手机助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f9f5454006eda523b"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_搜狗手机助手"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_腾讯应用宝{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692fac502e0061a85cce"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_腾讯应用宝"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }
        app_小米应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd0692f9f5454006eda523d"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_小米应用商店"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }
        app_应用汇安卓市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "NbA比分助手"

            resValue "string", "leanCloud_appId", " KlePqJVzyo5uJLTzKuCBBjpz-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " zGYq3EABvp9s9LingruPMGAI"
            resValue "string", "leanCloud_objectId", "5bd06930ee920a0068ccc178"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_应用汇安卓市场"

            resValue "string", "aim_url", "https://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //独立进程的库  可以用一些东西  可扩展
    implementation project(':ipcsdk')



    implementation project(':CommonLibrary')
    implementation project(':FlycoDialogLibrary')
    implementation project(':MaterialPtrLibrary')
    implementation project(':SwipeBackLibrary')
    implementation project(':VideoPlayerLibrary')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/smuyyh/EasyAdapter
    implementation 'com.yuyh.easyadapter:library:1.1.1'

}
