apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.regus.package"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("channel")
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a', 'x86_64', 'mips_64'
//        }
        ndk {
            abiFilter("armeabi-v7a")
            abiFilter("x86")
        }
    }


    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    buildTypes {
        debug {
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
//            debuggable true
//            testCoverageEnabled true
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //输出apk名称为：渠道名_版本名_时间.apk
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    // 多渠道 的不同配置
    productFlavors {


//        360手机助手
//        OPPO应用市场
//        PC6
//        豌豆荚
//        vivo应用商店
//        安粉网
//        安智应用市场
//        百度手机助手
//        锤子手机应用商店
//        华为应用市场
//        金立
//        乐视助手
//        厉趣市场
//        联想开发平台
//        魅族应用商店
//        三星应用商店
//        搜狗手机助手
//        腾讯应用宝
//        小米应用商店
//        应用汇安卓市场





        def pid_pex = ".fileprovider"

        app_aOPPO应用市场 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8ca"

            resValue "string", "um_appkey", "5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", "8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_OPPO应用市场"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_a360手机助手 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81cee920a0068e967cc"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_360手机助手"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_avivo应用商店 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8c8"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_vivo应用商店"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_a百度手机助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8ce"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_百度手机助手"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_a华为应用市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81cac502e0061c503e1"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_华为应用市场"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_a三星应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c17d0090062ea74e5"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_三星应用商店"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_a腾讯应用宝{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739b"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_腾讯应用宝"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }
        app_a小米应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_小米应用商店"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }



        app_PC6 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e6309f545400668d5515"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_PC6"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }




        app_安粉网{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c0b61600066d58cf9"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_安粉网"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }

        app_豌豆荚 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c0b61600066d58cf8"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_豌豆荚"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }



        app_安智应用市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81cee920a0068e967cb"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_安智应用市场"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_锤子手机应用商店 {
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c0b61600066d58cfc"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_锤子手机应用商店"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_金立{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c0b61600066d58cfd"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_金立"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_乐视助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8d0"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_乐视助手"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_厉趣市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c44d904005e9f6821"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_厉趣市场"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_魅族应用商店{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81cee920a0068e967d2"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_魅族应用商店"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }


        app_联想开发平台{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c0b61600066d58cff"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_联想开发平台"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }



        app_搜狗手机助手{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81cee920a0068e19c73"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_搜狗手机助手"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }



        app_应用汇安卓市场{
            applicationId "com.regus.package2"
            resValue "string", "app_name1", "极速时时彩彩票"

            resValue "string", "leanCloud_appId", " w3KXr1iMgbpVX8SP3Utvud9H-gzGzoHsz"
            resValue "string", "leanCloud_appKey", " XN7btjpimsbDvkBCaHtqgl6v"
            resValue "string", "leanCloud_objectId", "5bd2e81c17d0090062ea74e9"

            resValue "string", "um_appkey", " 5bd00f19b465f5bcc800005c"
            resValue "string", "um_Message_Secret", " 8b090f521c96e5bedd15f846a783f1bb"
            resValue "string", "um_chanel", "app_应用汇安卓市场"

            resValue "string", "aim_url", "http://m.ttc178.com"
            manifestPlaceholders = [pro_id   : applicationId + pid_pex,
                                    r_process: ":" + applicationId.substring(applicationId.lastIndexOf(".") + 1)
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"

    //独立进程的库  可以用一些东西  可扩展
    implementation project(':ipcsdk')

}
