apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.regus.package4"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions("channel")
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }


    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "isNativeMJ", "false") // 是否是原生mj
            buildConfigField("String", "h5_mj_url", "\"http://154.48.238.35:8083/#/\"")//h5 的马甲壳
            buildConfigField("String", "aim_url", "\"http://m.ttc178.com\"") //目标页面

            buildConfigField("String", "leanCloud_appId", "\"woFDohWHn65CiKarIDN6DOLy-gzGzoHsz\"")//
            buildConfigField("String", "leanCloud_appKey", "\"Qwg2uPtipC9YDzEhNgJE4DvN\"") //
            buildConfigField("String", "um_appkey", "\"5bd93bb2f1f55689870001d5\"") //
            buildConfigField("String", "um_Message_Secret", "\"f5eb4db48940fa94247c314903ce8901\"")
            //

            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
//            debuggable true
//            testCoverageEnabled true
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField("boolean", "isNativeMJ", "false") // 是否是原生mj
            buildConfigField("String", "h5_mj_url", "\"http://154.48.238.35:8083/#/\"")//h5 的马甲壳
            buildConfigField("String", "aim_url", "\"http://m.ttc178.com\"") //目标页面

            buildConfigField("String", "leanCloud_appId", "\"woFDohWHn65CiKarIDN6DOLy-gzGzoHsz\"")//
            buildConfigField("String", "leanCloud_appKey", "\"Qwg2uPtipC9YDzEhNgJE4DvN\"") //
            buildConfigField("String", "um_appkey", "\"5bd93bb2f1f55689870001d5\"") //
            buildConfigField("String", "um_Message_Secret", "\"f5eb4db48940fa94247c314903ce8901\"")
            //
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //输出apk名称为：渠道名_版本名.apk
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    // 多渠道 的不同配置
    productFlavors {

//        360手机助手
//        OPPO应用市场
//        PC6
//        豌豆荚
//        vivo应用商店
//        安粉网
//        安智应用市场
//        百度手机助手
//        锤子手机应用商店
//        华为应用市场
//        金立
//        乐视助手
//        厉趣市场
//        联想开发平台
//        魅族应用商店
//        三星应用商店
//        搜狗手机助手
//        腾讯应用宝
//        小米应用商店
//        应用汇安卓市场



        OPPO {
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8ca"
            resValue "string", "chanel", "app_OPPO应用市场"
        }

        '360' {
            resValue "string", "leanCloud_objectId", "5bd2e81cee920a0068e967cc"
            resValue "string", "chanel", "app_360手机助手"
        }


        vivo {
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8c8"
            resValue "string", "chanel", "app_vivo应用商店"
        }


        百度 {
            resValue "string", "leanCloud_objectId", "5bd2e81c9f5454006ef6f8ce"
            resValue "string", "chanel", "app_百度手机助手"
        }

        华为 {
            resValue "string", "leanCloud_objectId", "5bd2e81cac502e0061c503e1"
            resValue "string", "chanel", "app_华为应用市场"
        }

        三星 {
            resValue "string", "leanCloud_objectId", "5bd93f4944d904005eefe854"
            resValue "string", "chanel", "app_三星应用商店"
        }

        应用宝 {
            resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739b"
            resValue "string", "chanel", "app_腾讯应用宝"
        }
        小米 {
            resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
            resValue "string", "chanel", "app_小米应用商店"
        }

//
//        app_PC6 {
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_PC6"
//

//        }
//
//
//
//
//        app_安粉网{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_安粉网"
//

//        }
//
//        app_豌豆荚 {
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_豌豆荚"
//
//        }
//
//
//
//        app_安智应用市场{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_安智应用市场"
//
//        }
//
//
//        app_锤子手机应用商店 {
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_锤子手机应用商店"
//
//        }
//
//
//        app_金立{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_金立"
//        }
//
//
//        app_乐视助手{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_乐视助手"
//        }
//
//
//        app_厉趣市场{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_厉趣市场"
//
//        }
//
//
//        app_魅族应用商店{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_魅族应用商店"
//
//        }
//
//
//        app_联想开发平台{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_联想开发平台"
//
//        }
//
//
//
//        app_搜狗手机助手{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_搜狗手机助手"
//
//        }
//
//
//
//        app_应用汇安卓市场{
//        resValue "string", "leanCloud_objectId", "5bd2e81c9f545400668d739d"
//            resValue "string", "chanel", "app_应用汇安卓市场"
//
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //最_基础库
    implementation project(':baselib')

}
