<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maintenance_bg"
    tools:context="com.dawoo.chessbox.view.activity.MaintenanceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimaryDark">

            <FrameLayout
                android:id="@+id/left_btn"
                android:layout_width="42dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/head_back_icon_unclick" />
            </FrameLayout>

            <TextView
                android:id="@+id/head_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/im_maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="74dp"
            android:paddingStart="74dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/maintenance_en" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/theme_text_color_gray_666666"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/text_color_gray_E2E2E2" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginTop="14dp"
                android:textColor="@color/theme_text_color_gray_333333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/cs_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/activity_maintenance_btn_corn_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/maintenance_cs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="在线客服"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14_sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
