<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capital_mid"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_below="@+id/doing_rl"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@mipmap/table_bg"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/common_textview_padding"
        android:text="金额"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="状态"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_record_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

</LinearLayout>
