<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/record_margin"
            android:background="@drawable/shap_set_detail_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/record_margin"
            android:background="@drawable/shape_select_bank_dialog_ok"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>


    <com.weigan.loopview.LoopView
        android:id="@+id/lp_select_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>