<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/update_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/updateVersion"
            android:textColor="@color/qt_update_text_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/update_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/qt_update_text_content"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.dawoo.chessbox.view.view.numberprogressbar.NumberProgressBar
                android:id="@+id/numberBar"
                style="@style/NumberProgressBar_Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="@dimen/dp_25"
                app:progress_text_color="@color/qt_update_button_text"
                app:progress_text_size="12sp"
                app:progress_unreached_color="@color/text_color_gray_999999"
                app:progress_update="true"
                custom:progress_current="0" />

            <Button
                android:id="@+id/b_install"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/update_button_bg"
                android:text="安装"
                android:textColor="@color/qt_update_button_text"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/update_button_bg"
                android:minWidth="100dp"
                android:text="忽略版本"
                android:textColor="@color/qt_update_button_text"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/sure_bt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/update_button_bg"
                android:minWidth="100dp"
                android:text="下载更新"
                android:textColor="@color/qt_update_button_text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@mipmap/dialog_close_icon"
        android:visibility="gone" />
</LinearLayout>