<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.dawoo.chessbox.view.view.swipetoloadlayout.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

        <ScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_vertical_item_hight">

                    <CheckBox
                        android:id="@+id/cb_all_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/site_msg_all_choose" />

                    <TextView
                        android:id="@+id/tv_siteMsg_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_toRightOf="@+id/cb_all_choose"
                        android:background="@drawable/shape_edittext_site_send_msg"
                        android:gravity="center"
                        android:padding="@dimen/dp_4"
                        android:text="@string/site_msg_delete" />

                    <TextView
                        android:id="@+id/tv_siteMsg_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_toRightOf="@+id/tv_siteMsg_delete"
                        android:background="@drawable/shape_edittext_site_send_msg"
                        android:gravity="center"
                        android:padding="@dimen/dp_4"
                        android:text="@string/site_msg_sign_read" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/swipe_target_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottom_1"
                    android:layout_below="@id/doing_rl"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </ScrollView>


        <com.dawoo.chessbox.view.view.swipetoloadlayout.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center" />

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
