<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:layout_height="wrap_content"
    tools:ignore="NewApi">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:textColor="@color/text_color_gray_333333"
        android:maxLength="5"
        android:textSize="@dimen/text_10_sp" />
</RelativeLayout>