<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qt_global_second_dialog_bg"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/img_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/error2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_totle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="/300"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_already_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_totle_number"
                android:text="100"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/red" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="2dp"
            android:maxHeight="18dp"
            android:minHeight="@dimen/dp_10"
            android:focusable="false"
            android:progressDrawable="@drawable/qt_progress_bg"
            android:splitTrack="false"
            android:visibility="gone"
            android:thumb="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_apply_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请奖励"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>