<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_noticeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@mipmap/qt_notice_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:visibility="visible">


    <!--<com.dawoo.chessbox.view.view.MarqueeView-->
        <!--android:id="@+id/notice_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:gravity="center"-->
        <!--android:padding="5dp" />-->
    <com.dawoo.chessbox.view.view.marqueeText
        android:id="@+id/notice_tv"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ellipsize="marquee"
        android:padding="5dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>
