<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-7dp"
            android:background="@drawable/qt_gamerecord_blue_bg_circle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/qt_record_bg_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title_list_ll"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="时间"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fast_choose_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/qt_shape_login_input"
                                android:drawableRight="@mipmap/drop_down"
                                android:gravity="center_vertical|left"
                                android:minWidth="105dp"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text="今天"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/type_choose_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="类型"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type_choose"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/qt_shape_login_input"
                                android:drawableRight="@mipmap/drop_down"
                                android:gravity="center_vertical|left"
                                android:minWidth="105dp"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text="全部类型"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:minWidth="81dp"
                            android:text="@string/search"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/doing_rl"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_below="@id/title_list_ll"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/drawcash_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="@string/drawcash_dealwith"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12_sp" />

                        <TextView
                            android:id="@+id/drawcash_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/drawcash_lable"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12_sp" />

                        <TextView
                            android:id="@+id/transfer_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/transfer_value"
                            android:text="@string/transfer_dealwith"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12_sp" />

                        <TextView
                            android:id="@+id/transfer_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12_sp" />

                    </RelativeLayout>

                    <include layout="@layout/capital_activity_top_view" />


                    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
                        android:id="@+id/swipeToLoadLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/qt_global_second_dialog_bg"
                        android:visibility="visible">

                        <com.dawoo.chessbox.view.view.swipetoloadlayout.RefreshHeaderView
                            android:id="@id/swipe_refresh_header"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/swipe_target"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/bottom_1"
                            android:layout_below="@id/capital_mid"
                            android:minHeight="160dp" />

                        <com.dawoo.chessbox.view.view.swipetoloadlayout.LoadMoreFooterView
                            android:id="@id/swipe_load_more_footer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />

                    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/swipe_target_recyclerView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/qt_border_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/swipe_target_recyclerView"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/recharge_tx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="充值合计："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/favorable_tx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="优惠合计："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title09" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-34dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>