<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tip_bg"
            android:layout_alignLeft="@+id/ll_tip_bg"
            android:layout_alignRight="@+id/ll_tip_bg"
            android:layout_marginTop="-6dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/qt_findpsw_circle_shape"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qt_msgcode_send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="182*****485"
                        android:textColor="@color/qt_send_code_phone_number"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qt_send_msg_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/et_phone_code"
                        style="@style/qt_register_item_input"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:minWidth="70dp"
                        android:gravity="center"
                        android:text="@string/send_sms_code"
                        android:textColor="@color/qt_forgetpsw_send_code"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--<EditText-->
                <!--android:id="@+id/et_set_realName"-->
                <!--android:hint="@string/input_real_name"-->
                <!--android:inputType="textPersonName"-->
                <!--style="@style/qt_register_item_input"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginBottom="9dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_large_general"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@mipmap/title_bg_short"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-26dp"
            android:layout_toRightOf="@+id/ll_tip_bg"
            android:src="@mipmap/close"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>
