<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-7dp"
            android:background="@drawable/qt_gamerecord_blue_bg_circle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/qt_record_bg_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/paras_rl"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fast_choose_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/qt_shape_login_input"
                            android:drawableRight="@mipmap/drop_down"
                            android:gravity="center_vertical|left"
                            android:minWidth="105dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="今天"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type_choose_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_15_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/type_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/qt_shape_login_input"
                            android:drawableRight="@mipmap/drop_down"
                            android:gravity="center_vertical|left"
                            android:minWidth="105dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:text="全部"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/search_btns"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/qt_welfare_deposit_blueframe_bg_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:minWidth="81dp"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14_sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/paras_rl"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@mipmap/table_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/game_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_9_sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="牌局时间"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_9_sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="福利投注"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/note_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="¥0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_9_sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="赛果"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payout_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="¥0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_9_sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_9_sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_above="@+id/bottom_2"
                    android:background="@color/note_record_bottom_bg"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/total_account"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/total_account"
                        android:textSize="@dimen/text_14_sp" />

                    <TextView
                        android:id="@+id/account_banlance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30dp"
                        android:text="投注总额:0.00"
                        android:textSize="@dimen/text_12_sp" />

                    <TextView
                        android:id="@+id/payout_reward"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30dp"
                        android:text="派彩金额:0.00"
                        android:textSize="@dimen/text_12_sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/note_record_bottom_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_14_sp" />

                    <TextView
                        android:id="@+id/effective_betting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30dp"
                        android:text="有效投注:0.00"
                        android:textSize="@dimen/text_12_sp" />

                    <TextView
                        android:id="@+id/lottery_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30dp"
                        android:text="投注注数:0笔"
                        android:textSize="@dimen/text_12_sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-4dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp">


                    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipeToLoadLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/qt_global_second_dialog_bg">

                        <com.dawoo.chessbox.view.view.swipetoloadlayout.RefreshHeaderView
                            android:id="@id/swipe_refresh_header"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/swipe_target"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minHeight="160dp" />

                        <com.dawoo.chessbox.view.view.swipetoloadlayout.LoadMoreFooterView
                            android:id="@id/swipe_load_more_footer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />

                    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/swipe_target"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/qt_border_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/swipe_target"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="福利投注合计："
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical|right"
                                android:text="赛果合计："
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tx_effective"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tx_winning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-34dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>