<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qt_shape_login_square"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--当前密码-->
            <LinearLayout
                android:id="@+id/ll_now_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv_invent_code"
                    android:gravity="right"
                    android:minWidth="70dp"
                    android:text="@string/qt_now_password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etPsd"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="@string/qt_now_password_input"
                    android:maxLength="20"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv_invent_code"
                    android:gravity="right"
                    android:minWidth="70dp"
                    android:text="@string/qt_new_password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etNewPsd"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="@string/qt_new_password_input"
                    android:maxLength="20"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invent_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv_invent_code"
                    android:gravity="right"
                    android:minWidth="70dp"
                    android:text="@string/qt_make_sure_password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etPsdAgin"
                    style="@style/qt_register_item_input"
                    android:layout_weight="1"
                    android:hint="@string/qt_new_password_input_agin"
                    android:maxLength="20"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword" />

            </LinearLayout>
            <!--验证码-->
            <LinearLayout
                android:id="@+id/rlCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv_invent_code"
                    android:gravity="right"
                    android:minWidth="70dp"
                    android:text="@string/qt_regist_input_verification_code"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivCaptcha"
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <EditText
                        android:id="@+id/etCaptcha"
                        style="@style/qt_register_item_input"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/ivCaptcha"
                        android:layout_weight="0.2"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:digits="@string/input_pasword_num_zm"
                        android:hint="@string/captcha_hint"
                         />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="当前密码错误5次后，你的帐号将被冻结"
                android:textColor="@color/text_color_gray_999999"
                android:textSize="@dimen/text_12_sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/btn_large_general"
                android:gravity="center"
                android:text="修    改"
                android:shadowColor="#B200"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>