<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_tips"
            android:layout_marginTop="-4dp"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:background="@drawable/qt_tips_blue_bg_circle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_marginTop="6dp"
                android:background="@mipmap/left_bg">

                <TextView
                    android:id="@+id/game_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/game_noitce"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:shadowColor="#B200"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:background="@drawable/qt_btn_selecte"/>

                <TextView
                    android:id="@+id/sys_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/qt_btn_selecte"
                    android:gravity="center"
                    android:shadowColor="#B200"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/sys_notice" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/zhan_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/qt_btn_selecte"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="收件箱"
                        android:shadowColor="#B200"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14_sp" />

                    <TextView
                        android:id="@+id/v_tip_my_notice"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/shape_red_tip"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/fragment_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/qt_shape_login_square"-->
                <!--android:layout_marginBottom="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--&gt;</LinearLayout>-->
            <com.dawoo.chessbox.view.view.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/qt_global_second_dialog_bg"
                >

            </com.dawoo.chessbox.view.view.CustomViewPager>

        </LinearLayout>

</LinearLayout>