<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deposit_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_deposit_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_audit_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_administrative_costs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_discount_amont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/qt_profit_audit_text"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_discount_audit_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_audit_bg" />

        <TextView
            android:id="@+id/tv_discount_deducted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/qt_audit_item_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/qt_profit_audit_text"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qt_audit_bg" />
</LinearLayout>