<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-4dp"
            android:background="@drawable/qt_tips_blue_bg_circle">

            <LinearLayout
                android:id="@+id/ll_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:text="福利账户"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_bank_card"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:text="取款金额"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/et_withdrawals_amount"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:text="手续费"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_service_charge"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/iv_invent_code"
                        android:gravity="right"
                        android:text="行政费"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_administrative_fee"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="扣除优惠"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_discount"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="最终出币"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_end_withdrawals_amount"
                        style="@style/qt_porofit_item_input" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_look_record"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_large_general"
                        android:text="查看稽核"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <Button
                        android:id="@+id/bt_submit"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@mipmap/btn_large_general"
                        android:text="确定出币"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-24dp"
            android:src="@mipmap/close" />

    </RelativeLayout>

</LinearLayout>