<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-4dp">

            <LinearLayout
                android:id="@+id/ll_withdraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qt_tips_blue_bg_circle"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@mipmap/table_bg">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/font_welfare"
                            android:textColor="@color/profit_text_color"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/user_account_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/btn_search"
                                android:gravity="center|right"
                                android:minWidth="150dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="10dp"
                                android:text="200000"
                                android:textColor="@color/profit_text_color"
                                android:textSize="@dimen/text_12_sp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/input_gife" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:src="@mipmap/font_fee"
                            android:textColor="@color/profit_text_color"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_service_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/btn_search"
                                android:gravity="center|right"
                                android:minWidth="150dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="10dp"
                                android:text="0"
                                android:textColor="@color/profit_text_color"
                                android:textSize="@dimen/text_12_sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:src="@mipmap/input_coin" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@mipmap/input_bg2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/column_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:src="@mipmap/font_account"
                            android:textColor="@color/profit_text_dae4ff_color"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_bank_card"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@color/qt_profit_edittext_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="请先绑定银行卡"
                            android:textColor="@color/qt_profit_edittext" />

                        <TextView
                            android:id="@+id/tv_bind_bank_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:background="@drawable/qt_profit_blueframe_bg_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:minWidth="110dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="绑定福利账号"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@mipmap/column_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:src="@mipmap/font_money"
                            android:text="出币数量"
                            android:textColor="@color/profit_text_dae4ff_color"
                            android:textSize="@dimen/text_14_sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_withdrawals_amount"
                            android:layout_width="334dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@color/qt_profit_edittext_bg"
                            android:digits="1234567890"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:maxLength="8"
                            android:textColor="@color/qt_profit_edittext"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="110dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/add_fifty"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@drawable/qt_profit_blueframe_small_bg_selector"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="+50"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14_sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/add_hundred"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/qt_profit_blueframe_small_bg_selector"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="+100"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_14_sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="120dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/btn_large_general"
                    android:gravity="center"
                    android:text="确定出币"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/text_13_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="5dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/qt_editext_36white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、福利到账一般需3-5分钟，受银行维护等问题可能出现延迟到账。"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2、出币前请确认福利账号和真实姓名准确无误。"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3、出币必须绑定银行卡号，若需修改绑定卡号，请联系客服。"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_sp" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title07" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-30dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>