<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_tips"
            android:layout_alignLeft="@id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_marginTop="-4dp"
            android:background="@drawable/qt_tips_blue_bg_circle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="vertical">

                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/left_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">
                        <TextView
                            android:id="@+id/tv_modify_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="修改登录密码"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_modify_safetycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="安全密码"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_bankcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="银行卡"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_welfare_conversion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="福利转换"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_bind_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/qt_btn_selecte"
                            android:gravity="center"
                            android:minHeight="45dp"
                            android:textStyle="bold"
                            android:text="绑定手机"
                            android:shadowColor="#B200"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>
                <!--</ScrollView>-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/qt_shape_login_square"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_close"
            android:background="@mipmap/title_bg1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/title12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-30dp"
            android:src="@mipmap/close" />

    </RelativeLayout>


</LinearLayout>