<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qt_audit_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/qt_global_second_dialog_bg" />

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2019-12-88"
            android:textColor="@color/D2D7FF"
            android:textSize="11sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_global_second_dialog_bg" />

        <TextView
            android:id="@+id/tv_record_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/common_textview_padding"
            android:text="100.00"
            android:textColor="@color/D2D7FF"
            android:textSize="11sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_global_second_dialog_bg" />

        <TextView
            android:id="@+id/tv_record_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="失败"
            android:textColor="@color/qt_profit_audit_text"
            android:textSize="11sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/qt_global_second_dialog_bg" />

        <TextView
            android:id="@+id/tv_record_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="存款"
            android:textColor="@color/D2D7FF"
            android:textSize="11sp" />

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/qt_global_second_dialog_bg" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/qt_global_second_dialog_bg" />
</LinearLayout>
